# LoLJava

./: pom.xml
src/main/java/api/: APISummoner.java  CrunchifyGetPingStatusWithExecutorService.java  Enums.java  Match.java  MatchHistory.java  json.java  jsonMapping.java  main.java
src/main/java/api/JSONobjects/: Summoner.java
src/main/java/mongoDB/: connect.java
src/main/java/testJava/: multithread.java
src/main/java/websockets/: LoLJavaServer.java  socketTest.java
web/: index.jsp
web/resource/js/: linechart.js  nv.d3.js
web/resource/stylesheet/: charts.css
